<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mZ0-cb-fTO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TWi-af-hs9">
            <objects>
                <navigationController id="mZ0-cb-fTO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2fc-Z0-w45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IVe-Rr-WWP" kind="relationship" relationship="rootViewController" id="z5d-m8-mSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9L-dp-K1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348" y="2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M4W-EI-WIs">
            <objects>
                <viewController id="5We-wu-qqm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jvh-hH-fbG"/>
                        <viewControllerLayoutGuide type="bottom" id="7zy-KH-LG4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uJG-b7-6Nq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P12-Vj-X6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1777" y="868"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Rbu-ka-hxv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCK-Sj-3KN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="IVe-Rr-WWP" customClass="TableViewController" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="28" sectionHeaderHeight="28" sectionFooterHeight="28" id="qGz-PR-oqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="EDJ-Jz-sHP">
                            <rect key="frame" x="0.0" y="64" width="375" height="245"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="y8W-be-qTd" kind="embed" id="7dQ-Wf-f8O"/>
                            </connections>
                        </containerView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="28" id="H96-LQ-eFv">
                                <rect key="frame" x="0.0" y="273" width="375" height="28"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H96-LQ-eFv" id="KVR-MQ-LJR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="27"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IVe-Rr-WWP" id="wGT-Jm-MKq"/>
                            <outlet property="delegate" destination="IVe-Rr-WWP" id="GCD-mF-EhS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jgz-Dk-j6N"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-554.39999999999998" y="2.2488755622188905"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q6a-b8-uBW">
            <objects>
                <viewController storyboardIdentifier="A" id="VWn-iG-e1v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LSW-B6-7LD"/>
                        <viewControllerLayoutGuide type="bottom" id="Jvh-a9-eiw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSG-Cb-HB8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD6-8K-zUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OuZ-U7-Y6a">
            <objects>
                <viewController id="y8W-be-qTd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tM8-Dx-keu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_head.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="B1z-el-UHp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre Apellido Apellido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2D-SH-iaj">
                                <rect key="frame" x="16" y="137" width="194" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="correo@mail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVd-W0-YiI">
                                <rect key="frame" x="16" y="166" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wL-5e-a3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5ZK-jb-h1s">
            <objects>
                <viewController storyboardIdentifier="B" id="Wiz-Vh-8mt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n2H-5K-XqL"/>
                        <viewControllerLayoutGuide type="bottom" id="0tx-Cl-xC5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yda-Vm-1Up">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.38823529410000002" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNf-mF-AAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="-37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BzV-1f-qR3">
            <objects>
                <viewController storyboardIdentifier="C" id="UQj-vQ-2iw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mj1-28-gqt"/>
                        <viewControllerLayoutGuide type="bottom" id="UUC-pD-sJK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nrg-PT-Vve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fh-JE-dp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="637"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YyU-Bf-uq8">
            <objects>
                <viewController storyboardIdentifier="D" id="EPW-sD-4Qf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G2Z-OI-MWI"/>
                        <viewControllerLayoutGuide type="bottom" id="SlS-5v-bql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxi-cS-LRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8a-S7-JtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="653"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_head.jpg" width="800" height="600"/>
    </resources>
</document>
