<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RjZ-8U-fsW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="ChN-F8-Gyb">
            <objects>
                <viewController storyboardIdentifier="initilPage" id="RjZ-8U-fsW" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MfY-eJ-5Sf"/>
                        <viewControllerLayoutGuide type="bottom" id="cqM-Ra-Zal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EP9-tO-l9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="h3m-a2-IJ4" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ahw-2X-jDl"/>
                        <segue destination="mu4-x9-hMf" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="tZo-pH-DqQ"/>
                        <segue destination="GWP-F2-3cL" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="g41-Tf-B0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fku-jZ-bfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pUP-Fg-Drd">
            <objects>
                <navigationController storyboardIdentifier="navController" id="h3m-a2-IJ4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aez-Hy-mlt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HHs-d7-ZCx">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ekl-jC-qZl" kind="relationship" relationship="rootViewController" id="f6z-gJ-KPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWT-V1-naA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="432"/>
        </scene>
        <!--Item-->
        <scene sceneID="rjo-2C-33F">
            <objects>
                <viewController storyboardIdentifier="vieController" id="Ekl-jC-qZl" customClass="ViewController" customModule="test_menu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NEh-Gb-18G"/>
                        <viewControllerLayoutGuide type="bottom" id="381-7v-m0o"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="p72-RG-peT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sga-Of-kvS">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Ljv-1A-46u" kind="embed" id="v9U-hG-2bt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="e18-ty-Mrb"/>
                    <navigationItem key="navigationItem" id="88H-5T-vAS" colorLabel="IBBuiltInLabel-Red">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu.png" id="afK-mX-Od5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="open" destination="afK-mX-Od5" id="EYk-W3-P9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PT5-dZ-5Sm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.2" y="432.23388305847078"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jGj-KF-xJq">
            <objects>
                <viewController storyboardIdentifier="initialPage" id="DOW-cZ-ivd" customClass="ViewController" customModule="test_menu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S19-k7-y8I"/>
                        <viewControllerLayoutGuide type="bottom" id="6SI-tu-nBk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdo-4w-F1W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imagenys (C) 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvg-9W-ete">
                                <rect key="frame" x="115.5" y="638" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="ukr-Gn-fuj">
                                <rect key="frame" x="62.5" y="264" width="250" height="139"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pvg-9W-ete" firstAttribute="centerX" secondItem="fdo-4w-F1W" secondAttribute="centerX" id="Eps-O0-mvG"/>
                            <constraint firstItem="ukr-Gn-fuj" firstAttribute="centerY" secondItem="fdo-4w-F1W" secondAttribute="centerY" id="JP7-NT-ZBT"/>
                            <constraint firstItem="ukr-Gn-fuj" firstAttribute="centerY" secondItem="fdo-4w-F1W" secondAttribute="centerY" id="Z7X-uV-WOF"/>
                            <constraint firstItem="ukr-Gn-fuj" firstAttribute="centerY" secondItem="fdo-4w-F1W" secondAttribute="centerY" id="eDB-fn-xFR"/>
                            <constraint firstItem="ukr-Gn-fuj" firstAttribute="centerX" secondItem="fdo-4w-F1W" secondAttribute="centerX" id="gf8-kw-Wd6"/>
                            <constraint firstItem="6SI-tu-nBk" firstAttribute="top" secondItem="Pvg-9W-ete" secondAttribute="bottom" constant="8" id="ggW-ce-A9E"/>
                            <constraint firstItem="Pvg-9W-ete" firstAttribute="centerX" secondItem="fdo-4w-F1W" secondAttribute="centerX" id="jme-Fs-yIF"/>
                            <constraint firstItem="ukr-Gn-fuj" firstAttribute="centerX" secondItem="fdo-4w-F1W" secondAttribute="centerX" id="qqJ-Li-wuJ"/>
                            <constraint firstItem="ukr-Gn-fuj" firstAttribute="centerY" secondItem="fdo-4w-F1W" secondAttribute="centerY" id="rig-mW-HGM"/>
                            <constraint firstItem="ukr-Gn-fuj" firstAttribute="centerX" secondItem="fdo-4w-F1W" secondAttribute="centerX" id="vYq-Tw-Aqv"/>
                            <constraint firstItem="ukr-Gn-fuj" firstAttribute="centerX" secondItem="fdo-4w-F1W" secondAttribute="centerX" id="vfQ-H6-1a5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1y-9u-UCI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1943" y="52"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5I8-2d-Hvv">
            <objects>
                <viewController storyboardIdentifier="loginPage" id="kVr-4e-y2N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1oh-8R-II6"/>
                        <viewControllerLayoutGuide type="bottom" id="hyV-6p-QGU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qvb-gU-gxv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ab8-kE-6dr">
                                <rect key="frame" x="17" y="319" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ske-ye-90O">
                                <rect key="frame" x="17" y="365" width="343" height="63"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.38823529410000002" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="XSK-cl-nfs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="ACCEDER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tcI-Rm-OWm">
                                <rect key="frame" x="144" y="612" width="87" height="35"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Regístrate">
                                            <attributes>
                                                <color key="NSColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="19" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKI-xR-Kdo">
                                <rect key="frame" x="289" y="577" width="70" height="70"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.38823529410000002" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1OU-Q4-CqO"/>
                                    <constraint firstAttribute="height" constant="70" id="NbF-oq-whM"/>
                                </constraints>
                                <size key="titleShadowOffset" width="20" height="20"/>
                                <state key="normal" image="ic_stat_about.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q4X-9H-PoQ">
                                <rect key="frame" x="17" y="436" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="fhH-xo-TGA"/>
                                    <constraint firstAttribute="height" constant="38" id="rdt-Hv-N3G"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="¿Olvidaste tu contraseña?">
                                            <attributes>
                                                <color key="NSColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="19" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="6VS-Od-mLz">
                                <rect key="frame" x="46" y="65" width="283" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="LfZ-9r-iEN"/>
                                    <constraint firstAttribute="height" constant="154" id="Rlj-vL-t0T"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vgj-tA-AhS">
                                <rect key="frame" x="16" y="272" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.7843137255" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q4X-9H-PoQ" secondAttribute="trailing" constant="15" id="32L-EA-Wad"/>
                            <constraint firstItem="Q4X-9H-PoQ" firstAttribute="leading" secondItem="qvb-gU-gxv" secondAttribute="leading" constant="17" id="4eB-nl-HZy"/>
                            <constraint firstAttribute="trailing" secondItem="Ab8-kE-6dr" secondAttribute="trailing" constant="15" id="5W6-fp-df9"/>
                            <constraint firstItem="vKI-xR-Kdo" firstAttribute="trailing" secondItem="qvb-gU-gxv" secondAttribute="trailingMargin" id="96A-o2-hBR"/>
                            <constraint firstItem="Vgj-tA-AhS" firstAttribute="top" secondItem="6VS-Od-mLz" secondAttribute="bottom" constant="53" id="CGs-ZD-Vhi"/>
                            <constraint firstItem="hyV-6p-QGU" firstAttribute="top" secondItem="tcI-Rm-OWm" secondAttribute="bottom" constant="20" id="DbW-3t-flw"/>
                            <constraint firstItem="Vgj-tA-AhS" firstAttribute="trailing" secondItem="qvb-gU-gxv" secondAttribute="trailingMargin" id="EQv-Iy-buK"/>
                            <constraint firstItem="hyV-6p-QGU" firstAttribute="top" secondItem="vKI-xR-Kdo" secondAttribute="bottom" constant="20" id="GOv-qO-Cpr"/>
                            <constraint firstItem="Vgj-tA-AhS" firstAttribute="leading" secondItem="qvb-gU-gxv" secondAttribute="leadingMargin" id="JvV-PW-npi"/>
                            <constraint firstAttribute="trailing" secondItem="Ske-ye-90O" secondAttribute="trailing" constant="15" id="Nrh-Uh-RGb"/>
                            <constraint firstItem="6VS-Od-mLz" firstAttribute="centerX" secondItem="qvb-gU-gxv" secondAttribute="centerX" id="QSL-uk-OYK"/>
                            <constraint firstItem="tcI-Rm-OWm" firstAttribute="centerX" secondItem="qvb-gU-gxv" secondAttribute="centerX" id="anQ-Fp-4S5"/>
                            <constraint firstItem="Q4X-9H-PoQ" firstAttribute="top" secondItem="Ske-ye-90O" secondAttribute="bottom" constant="8" id="eia-NG-8du"/>
                            <constraint firstItem="Ab8-kE-6dr" firstAttribute="top" secondItem="Vgj-tA-AhS" secondAttribute="bottom" constant="16.5" id="gdZ-Rk-eFV"/>
                            <constraint firstItem="Ab8-kE-6dr" firstAttribute="centerY" secondItem="qvb-gU-gxv" secondAttribute="centerY" id="hJW-sm-S8D"/>
                            <constraint firstItem="6VS-Od-mLz" firstAttribute="top" secondItem="1oh-8R-II6" secondAttribute="bottom" constant="45" id="jaW-IP-SBj"/>
                            <constraint firstItem="Ske-ye-90O" firstAttribute="leading" secondItem="qvb-gU-gxv" secondAttribute="leading" constant="17" id="jyn-ge-Xqn"/>
                            <constraint firstItem="Ab8-kE-6dr" firstAttribute="leading" secondItem="qvb-gU-gxv" secondAttribute="leading" constant="17" id="nYL-hz-6js"/>
                            <constraint firstItem="Ske-ye-90O" firstAttribute="top" secondItem="Ab8-kE-6dr" secondAttribute="bottom" constant="16" id="xg0-Bz-jAd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WW-qt-v3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="52"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="eNC-mZ-KZf">
            <objects>
                <tableViewController id="mu4-x9-hMf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f1K-UO-dqP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="IjJ-KS-CeQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="Bs9-wn-y7f" kind="embed" id="I0K-jh-rZw"/>
                            </connections>
                        </containerView>
                        <sections>
                            <tableViewSection id="6Wx-nk-vTb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" textLabel="rc1-Ob-lHB" detailTextLabel="6Ib-yJ-NJ9" imageView="IsX-qP-PXG" rowHeight="45" style="IBUITableViewCellStyleSubtitle" id="2rd-wE-SCG">
                                        <rect key="frame" x="0.0" y="215" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2rd-wE-SCG" id="STw-M9-O4m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Inicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rc1-Ob-lHB">
                                                    <rect key="frame" x="66" y="11" width="41" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Ib-yJ-NJ9">
                                                    <rect key="frame" x="66" y="32" width="1" height="2"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ic_home.png" id="IsX-qP-PXG">
                                                    <rect key="frame" x="15" y="4" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="h3m-a2-IJ4" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="06c-3u-nlP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" textLabel="LbU-l4-F0e" detailTextLabel="8gI-PQ-LfU" imageView="bc2-4h-vp3" style="IBUITableViewCellStyleSubtitle" id="iWf-DZ-TQh">
                                        <rect key="frame" x="0.0" y="260" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iWf-DZ-TQh" id="Rj5-BC-gMq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Citas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LbU-l4-F0e">
                                                    <rect key="frame" x="66" y="10" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8gI-PQ-LfU">
                                                    <rect key="frame" x="66" y="31" width="1" height="2"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ic_store.png" id="bc2-4h-vp3">
                                                    <rect key="frame" x="15" y="3" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GWP-F2-3cL" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="mnC-GU-yqI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" textLabel="WTA-6Z-Ca8" detailTextLabel="4gR-f2-Xzw" imageView="g4k-cH-GJr" style="IBUITableViewCellStyleSubtitle" id="u5s-9n-taG">
                                        <rect key="frame" x="0.0" y="304" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u5s-9n-taG" id="50C-8P-ALv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Citas Por Realizar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WTA-6Z-Ca8">
                                                    <rect key="frame" x="66" y="10" width="134" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4gR-f2-Xzw">
                                                    <rect key="frame" x="66" y="31" width="1" height="2"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ic_store.png" id="g4k-cH-GJr">
                                                    <rect key="frame" x="15" y="3" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mu4-x9-hMf" id="jb3-5B-mmy"/>
                            <outlet property="delegate" destination="mu4-x9-hMf" id="dih-Ps-owf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf4-F9-asI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="-286.50674662668666"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pbv-Sr-rBg">
            <objects>
                <viewController id="Bs9-wn-y7f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lHg-jV-VuP"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6i-w0-cnP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mck-xe-A8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_head.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tPE-LT-cqF">
                                <rect key="frame" x="0.0" y="0.0" width="286" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="perfil.png" translatesAutoresizingMaskIntoConstraints="NO" id="NqM-Y2-LBG">
                                <rect key="frame" x="23" y="68" width="62" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6k-V1-VYQ">
                                <rect key="frame" x="23" y="145" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user.mail@mail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pej-ZZ-Yza">
                                <rect key="frame" x="23" y="163" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bV-cc-Lq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="-490.70464767616198"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4KX-2y-86U">
            <objects>
                <viewController id="yaE-D7-S1c" customClass="ViewController" customModule="test_menu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GL6-Ue-ZBv"/>
                        <viewControllerLayoutGuide type="bottom" id="6kj-LN-kTu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MXe-MK-u6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tienes: 0 citas pendientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9Y-YR-Kpt">
                                <rect key="frame" x="87" y="323" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9z-kc-ps1">
                                <rect key="frame" x="16" y="371" width="343" height="69"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.38823529410000002" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="UAQ-zL-XjI"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="REVISAR CITAS"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bienvenido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ull-Fl-fNM">
                                <rect key="frame" x="69" y="227" width="237" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="43D-7w-vqR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="45"/>
                                <color key="textColor" red="0.97254901959999995" green="0.7843137255" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ull-Fl-fNM" firstAttribute="centerX" secondItem="MXe-MK-u6i" secondAttribute="centerX" id="2Ld-Sc-38q"/>
                            <constraint firstItem="u9z-kc-ps1" firstAttribute="leading" secondItem="MXe-MK-u6i" secondAttribute="leadingMargin" id="ABp-IJ-u1a"/>
                            <constraint firstItem="u9z-kc-ps1" firstAttribute="top" secondItem="q9Y-YR-Kpt" secondAttribute="bottom" constant="27" id="Rwj-Qh-od6"/>
                            <constraint firstItem="q9Y-YR-Kpt" firstAttribute="centerX" secondItem="MXe-MK-u6i" secondAttribute="centerX" id="buo-Xg-58m"/>
                            <constraint firstItem="q9Y-YR-Kpt" firstAttribute="top" secondItem="ull-Fl-fNM" secondAttribute="bottom" constant="15" id="fq5-5E-oEk"/>
                            <constraint firstItem="u9z-kc-ps1" firstAttribute="trailing" secondItem="MXe-MK-u6i" secondAttribute="trailingMargin" id="jt7-7T-GSh"/>
                            <constraint firstItem="q9Y-YR-Kpt" firstAttribute="centerY" secondItem="MXe-MK-u6i" secondAttribute="centerY" id="xfI-X8-9Em"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7iO-W0-N7W">
                        <barButtonItem key="leftBarButtonItem" image="ic_home.png" id="mMT-n7-CPH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="open" destination="mMT-n7-CPH" id="M29-TX-ODT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FY-jo-3BY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="1095"/>
        </scene>
        <!--Item-->
        <scene sceneID="cEf-oQ-tbd">
            <objects>
                <viewController id="Ljv-1A-46u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V7b-Xy-YAU"/>
                        <viewControllerLayoutGuide type="bottom" id="5iY-nl-YQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnj-l5-BZt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tienes: 0 citas pendientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyF-1H-YaN">
                                <rect key="frame" x="87" y="294" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vol-uR-AP9">
                                <rect key="frame" x="16" y="342" width="343" height="69"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.38823529410000002" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="MFh-Ly-N0O"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="REVISAR CITAS"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hola" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfO-B2-4Mh">
                                <rect key="frame" x="69" y="227" width="237" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Img-s3-835"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="45"/>
                                <color key="textColor" red="0.97254901959999995" green="0.7843137255" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vyF-1H-YaN" firstAttribute="centerX" secondItem="hnj-l5-BZt" secondAttribute="centerX" id="2Mg-n8-i4J"/>
                            <constraint firstItem="MfO-B2-4Mh" firstAttribute="centerX" secondItem="hnj-l5-BZt" secondAttribute="centerX" id="5UA-32-LLF"/>
                            <constraint firstItem="vyF-1H-YaN" firstAttribute="centerY" secondItem="hnj-l5-BZt" secondAttribute="centerY" id="RjO-qM-ohV"/>
                            <constraint firstItem="vol-uR-AP9" firstAttribute="leading" secondItem="hnj-l5-BZt" secondAttribute="leadingMargin" id="U4k-zT-ZfB"/>
                            <constraint firstItem="vol-uR-AP9" firstAttribute="trailing" secondItem="hnj-l5-BZt" secondAttribute="trailingMargin" id="WKI-cA-8bQ"/>
                            <constraint firstItem="vyF-1H-YaN" firstAttribute="top" secondItem="MfO-B2-4Mh" secondAttribute="bottom" constant="15" id="mBL-cR-Rzz"/>
                            <constraint firstItem="vol-uR-AP9" firstAttribute="top" secondItem="vyF-1H-YaN" secondAttribute="bottom" constant="27" id="tzP-KW-TAL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2Q3-vs-Hwa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHO-KL-X4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TlX-Zu-guC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GWP-F2-3cL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WrH-Xq-j1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yaE-D7-S1c" kind="relationship" relationship="rootViewController" id="ksJ-Wc-UgJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWh-KK-j5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="1062"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_head.jpg" width="800" height="600"/>
        <image name="ic_home.png" width="36" height="36"/>
        <image name="ic_menu.png" width="36" height="36"/>
        <image name="ic_stat_about.png" width="36" height="36"/>
        <image name="ic_store.png" width="36" height="36"/>
        <image name="logo.png" width="250" height="139"/>
        <image name="logo_splash.png" width="250" height="139"/>
        <image name="perfil.png" width="480" height="480"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mnC-GU-yqI"/>
        <segue reference="06c-3u-nlP"/>
    </inferredMetricsTieBreakers>
</document>
