<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_weather.jpeg" highlightedImage="bg_weather.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="fmq-fW-EDY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's The Weather?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7A-61-AUg">
                                <rect key="frame" x="53.5" y="43" width="268" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="0s4-BF-ugy"/>
                                    <constraint firstAttribute="height" constant="21" id="lJY-y0-cc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your city:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVN-6Z-ds6">
                                <rect key="frame" x="129.5" y="88" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. Guadalajara" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPa-di-eXQ">
                                <rect key="frame" x="16" y="134" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ons-k6-Xmf">
                                <rect key="frame" x="163" y="190" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="getWeather:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6tD-Un-4Ud"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml4-t3-Hd9">
                                <rect key="frame" x="16" y="228" width="343" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="S7a-sG-eQG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ons-k6-Xmf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2SK-zf-fmD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fmq-fW-EDY" secondAttribute="bottom" id="8f1-ea-LNw"/>
                            <constraint firstAttribute="trailing" secondItem="fmq-fW-EDY" secondAttribute="trailing" id="BQw-QY-Ef0"/>
                            <constraint firstItem="Ml4-t3-Hd9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RFM-g8-o45"/>
                            <constraint firstItem="K7A-61-AUg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W6d-16-4nk"/>
                            <constraint firstItem="fmq-fW-EDY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X0A-HC-gBQ"/>
                            <constraint firstItem="fPa-di-eXQ" firstAttribute="top" secondItem="mVN-6Z-ds6" secondAttribute="bottom" constant="25" id="YZm-Pc-ijL"/>
                            <constraint firstItem="mVN-6Z-ds6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fra-gc-LcL"/>
                            <constraint firstItem="Ons-k6-Xmf" firstAttribute="top" secondItem="fPa-di-eXQ" secondAttribute="bottom" constant="26" id="gy8-yN-8qX"/>
                            <constraint firstItem="fPa-di-eXQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="l0A-VI-OOy"/>
                            <constraint firstItem="fmq-fW-EDY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lma-Hw-gdk"/>
                            <constraint firstItem="Ml4-t3-Hd9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="phA-oW-TSF"/>
                            <constraint firstItem="Ml4-t3-Hd9" firstAttribute="top" secondItem="Ons-k6-Xmf" secondAttribute="bottom" constant="8" id="rIs-yN-7fE"/>
                            <constraint firstItem="fPa-di-eXQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tFh-Z2-mAw"/>
                            <constraint firstItem="mVN-6Z-ds6" firstAttribute="top" secondItem="K7A-61-AUg" secondAttribute="bottom" constant="24" id="xhM-Q1-Xrn"/>
                            <constraint firstItem="K7A-61-AUg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="zZL-rA-4C9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="fPa-di-eXQ" id="eU0-bC-ozQ"/>
                        <outlet property="resultLabel" destination="Ml4-t3-Hd9" id="an3-as-dl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_weather.jpeg" width="3823" height="2510"/>
    </resources>
</document>
